function solution(n) {
  const nums = Array(n + 1).fill(0);

  nums[0] = 0;
  nums[1] = 1;

  for (let i = 2; i <= n; i++) {
    nums[i] = (nums[i - 1] + nums[i - 2]) % 1234567; // 여기가 포인트!
  }

  return nums[n];
}

/* 
n이 매우 큰 경우 n번째 피보나치 수는 언어가 표현할 수 있는 자료형의 범위를 넘어가, 오버플로우가 납니다.

ex)
47번째 피보나치 수는 2,971,215,073이고, 이 수는 32비트 정수(ex. int) 범위를 넘어 오버플로우가 발생합니다.
100,000번째 피보나치 수는 자릿수가 20,000을 넘어가며, 이는 64비트 정수(ex. long) 범위를 넘어 오버플로우가 발생합니다.
*/
